{
  "name": "focuser",
  "version": "1.0.6",
  "description": "Ditch those ugly focus styles and use Focuser! A stylable, traveling focus indicator.",
  "main": "dist/focuser.js",
  "repository": {
    "url": "git@github.com:ten1seven/focuser.git",
    "type": "git"
  },
  "keywords": [
    "accessibility",
    "a11y",
    "input",
    "javascript"
  ],
  "author": "Jeremy Fields <jeremy.fields@viget.com>",
  "license": "MIT",
  "homepage": "https://github.com/ten1seven/focuser",
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "browser-sync": "^2.17.2",
    "csswring": "^5.1.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-header": "^1.8.8",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-standard": "^8.0.2",
    "gulp-uglify": "^2.0.0",
    "postcss-cssnext": "^2.8.0",
    "postcss-reporter": "^1.4.1",
    "run-sequence": "^1.2.2",
    "stylelint": "^7.4.2",
    "stylelint-config-standard": "^13.0.2",
    "webpack-stream": "^3.2.0"
  }
}
